C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\bin\Debug\net8.0\if_else_ex_1.exe
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\bin\Debug\net8.0\if_else_ex_1.deps.json
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\bin\Debug\net8.0\if_else_ex_1.runtimeconfig.json
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\bin\Debug\net8.0\if_else_ex_1.dll
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\bin\Debug\net8.0\if_else_ex_1.pdb
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\if_else_ex_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\if_else_ex_1.AssemblyInfoInputs.cache
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\if_else_ex_1.AssemblyInfo.cs
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\if_else_ex_1.csproj.CoreCompileInputs.cache
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\if_else_ex_1.dll
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\refint\if_else_ex_1.dll
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\if_else_ex_1.pdb
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\if_else_ex_1.genruntimeconfig.cache
C:\Users\Michelle\VSCode\C#VSC\if_else_ex_1\obj\Debug\net8.0\ref\if_else_ex_1.dll
